:root {
    --border: 1px solid #b6b6b6;
}

.top-main {
    height: 440px;
  }

.block {
    margin: 60px 0;
    color: var(--Text);
}
  
  .slogan h1 {
    font-size: 44px;
  }
  
  /* Body content */
  .title-header-recruitment h1 {
    color: var(--color-black-100);
    font-size: 56px;
  }
  
  .title-header-recruitment label {
    margin-top: 8px;
    font-size: 28px;
    color: #666;
  }
  
  .block .left {
    width: 70%;
    gap: 80px;
  }
  
  .block .right {
    width: 35%;
  }
  
  .block .right .general-info {
    position: sticky;
    top: 70px;
  }
  
  main .container {
    width: 90%;
  }
  
  main .container:last-child {
    margin-bottom: 40px;
  }
  
  .title-recruitment {
    background-color: var(--color-black-100);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 24px 40px;
    color: #fff;
    margin-bottom: 24px;
  }
  
  .header-item-recruitment {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    padding-left: 40px;
    margin-bottom: 24px;
  }
  
  .header-item-recruitment p {
    margin-bottom: 12px;
  }
  
  .body-item-content {
    padding: 0 40px 20px;
  }
  
  .body-item-content p {
    font-size: 20px;
    margin-top: 10px;
  }
  
  .card-item {
    margin: 0 6px;
    padding: 30px;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
  }
  
  .card-item-content {
    margin-top: 20px;
  }

  .left .card-item-content {
    margin-right: 20px;
  }
  
  .card-item-content p {
    margin-bottom: 8px;
  }
  
  .title-header-item {
    color: var(--color-black-100);
  }
  
  .icon-card-item {
    border-radius: 50%;
    background-color: var(--color-black-100);
    color: white;
    aspect-ratio: 1 / 1;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 16px;
  }
  
  .icon-card {
    width: 30px;
    display: flex;
    justify-content: center;
  }
  
  .see-all {
    margin-top: 24px;
    color: var(--color-black-100);
  }
  
  .card-content-details {
    margin-top: 20px;
  }
  
  .card-content-details p {
    margin-top: 16px;
    font-size: 18px;
  }
  
  .btn-apply, .show-detail {
    width: 40%;
    background-color: var(--color-black-100);
    padding: 16px;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 6px;
  }
  
  .detail {
    position: relative;
  }
  
  .btn-hide {
    position: absolute;
    top: 16px;
    right: 16px;
    margin-bottom: 32px;
    border: 0;
    background-color: transparent;
    color: #333;
    font-size: 16px;
  }
  
  .apply-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #apply-form {
    position: relative;
    padding: 32px;
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.3);
    animation: zoomOut 0.5s forwards;
  }
  
  @keyframes zoomOut {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
  }
  
  #apply-form .x-btn {
    border: 0;
    background-color: transparent;
    position: absolute;
    height: 24px;
    width: 24px;
    top: 2px;
    right: 2px;
  }
  
  #apply-form h2 {
    font-size: 18px;
    color: var(--color-black-100);
  }
  
  #apply-form label {
    margin: 15px 0 5px 0;
  }
  
  #apply-form input {
    border: var(--border);
    border-radius: 5px;
    font-size: 16px;
    padding: 5px 10px;
  }
  
  #apply-form input::placeholder {
    font-size: 14px;
  }
  
  .submit-form {
    display: block;
    width: auto;
    background-color: var(--color-black-100);
    color: #fff;
    border: 0;
    margin-top: 40px;
    padding: 10px 15px;
    font-style: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  